JWT_SECRET = "secret#marco"
NODE_ENV = "development"

// Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "marcopolo123"

MONGODB_URL = "mongodb+srv://hakkimbinqamar:Hbq123@cluster0.5sotnub.mongodb.net"

// Cloudinary
CLOUDINARY_CLOUD_NAME = 'dcybjilgc'
CLOUDINARY_API_KEY = '957199829214589'
CLOUDINARY_API_SECRET = 'aDA9R2e55s3i5CkQAK7XNjx_shE'

RAZORPAY_API_KEY = 'rzp_test_RYTSSkyC9Jyy4v'
RAZORPAY_API_SECRET_KEY = 'hrYVpVpizZSkvBftGZVSt5Sw'
